CERT=/etc/ssl/certs/nginx-selfsigned.crt
CERT_KEY=/etc/ssl/private/nginx-selfsigned.key
DB_ROOT_PASSWORD=123
DB_DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=12345
DB_HOST=db
WP_ADMIN_PASSWORD=qwerty
WP_USER_PASSWORD=123321
